name: Build LuaMetaTeX

on:
  push:
    paths-ignore:
      - '*.md'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_linux:
    runs-on: ubuntu-latest
    name: ${{ matrix.name }}

    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ matrix.name }}
      cancel-in-progress: true
    timeout-minutes: 100
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: CentOS 7
            image: centos:7
            cmake_build_type: Release

    container:
      image: ${{ matrix.image }}

    steps:
      - name: Install basic dependencies
        run: |
          yum update -y
          yum install -y centos-release-scl
          yum install -y devtoolset-10 git wget openssl-devel cmake

      - name: ls
        run: cat /opt/rh/devtoolset-10/enable

      - uses: actions/checkout@v3

      - name: Build and intall CMake, Part I
        if: true
        run: |
          wget https://cmake.org/files/v3.25/cmake-3.25.0.tar.gz
          tar -xvzf cmake-3.25.0.tar.gz
          pwd
          ls -l

      - name: Build and intall CMake, Part II
        if: true
        run: |
          cd cmake-3.25.0
          source /opt/rh/devtoolset-10/enable
          ./bootstrap --prefix=/usr/local
          gmake -j 2
          gmake install
          echo $PATH
          cmake --version

      - name: Configure
        run: |
          mkdir build
          cd build
          source /opt/rh/devtoolset-10/enable
          cmake -DCMAKE_BUILD_TYPE=${{ matrix.cmake_build_type }} ..

      - name: Build
        run: cmake --build . -j 2

